<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0' />
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
<link rel='styleSheet' href='/withmind/withmind2022/00.default/css/reset.css' type='text/css'></link>
<title></title>
<style>
    * {
        box-sizing: border-box;
    }
    h1 {
        font-size: 40px;
        line-height: 40px;
    }
    h2 {
        color: blue;
        font-size: 30px;
        line-height: 30px;
    }
    .wrap_section {
        position: relative;
        width: 100%;
        height: 200vh;
        background: beige;
    }
    .wrap_section .section1 {
        position: sticky;
        width: 50vw;
        height: 100vh;
        border: 3px solid pink;
        left: 0;
        top: 0;
    }
    .wrap_section .section2 .part1 {
        position: absolute;
        border: 3px solid orange;
        width: 50vw;
        height: 100vh;
        top: 0;
        right: 0;
    }
    .wrap_section .section2 .part2 {
        position: absolute;
        border: 3px solid orange;
        width: 50vw;
        height: 100vh;
        bottom: 0;
        right: 0;
    }
    div {
        width: 100%;
        height: 1000px;
    }
</style>
</head>
<body>
    <div></div>
    <section class="wrap_section">
        <section class="section1">
            <h1>
                위드마인드만의 경쟁력으로<br>
                인간 삶의 혁신을 주도합니다.
            </h1>
        </section>
        <section class="section2">
            <section class="part1"><h2>1. 차별화된 핵심 기술</h2></section>
            <section class="part2"><h2>2. 선제적 시장대응력</h2></section>
        </section>
    </section>
    <div></div>
</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>

</script>
</html>