<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0' />
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
<link rel='styleSheet' href='/withmind/withmind2023/00.default/css/reset.css' type='text/css'></link>
<title>company 지원자 리스트</title>
<style>
    button {
        border: none;
    }
    p {
        margin: 0;
    }
    .wrap_card {
        display: flex;
        gap: 20px;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 1px solid #EDEDED;
        width: 260px;
        height: 260px;
        padding: 16px 20px 20px;
        box-sizing: border-box;
    }
    .card .status {
        display: flex;
        justify-content: space-between;
        height: 30px;
    }
    .card .status strong {
        color: #333333;
        font-size: 15px;
    }
    .card .status .wrap_btn button {
        width: 30px;
        height: 30px;
    }
    .card .status .wrap_btn .btn_edit {
        background: url('./images/ico_edit.svg') no-repeat;
        margin-right: 5px;
    }
    .card .status .wrap_btn .btn_edit:hover {
        background: url('./images/ico_edit_hover.svg') no-repeat;
    }
    .card .status .wrap_btn .btn_delete {
        background: url('./images/ico_trashbin.svg') no-repeat;
    }
    .card .status .wrap_btn .btn_delete:hover {
        background: url('./images/ico_trashbin_hover.svg') no-repeat;
    }
    .card .applicant {
        display: flex;
        gap: 10px;
    }
    .card .applicant span {
        background: url('./images/img_bag01.svg') no-repeat;
        width: 37px;
        height: 37px;
    }
    .card .applicant .name {
        color: #333333;
        font-size: 14px;
    }
    .card .applicant .email {
        color: #999999;
        font-size: 13px;
    }
    .card .list_info {
        margin-top: 18px;
    }
    .card .list_info span {
        display: block;
        color: #999999;
        font-size: 13px;
    }
    .card .list_info b {
        margin: 2px 0 6px;
        color: #333333;
        font-size: 15px;
    }
    .card .ellipsis {
        width: 218px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .card .list_info p {
        color: #999999;
        font-size: 13px;
    }
    .card > button {
        width: 100%;
        height: 40px;
        font-size: 15px;
    }
    .card .btn_white {
        background: #FFFFFF;
        border: 1px solid #DDDDDD;
        color: #333333;
    }
    .card .btn_black {
        background: #222222;
        color: #FFFFFF;
    }
    .card.end {
        background: #F6F6F6;
    }
    .card.end .status strong, .card.end .applicant .name {
        color: #666666;
    }
    .card.end .applicant span {
        background: url('./images/img_bag02.svg') no-repeat;
    }
    .card.end .list_info b {
        color: #808080;
    }
    

    table tr:nth-of-type(2) td {
        width: 260px;
    }
    
</style>
</head>
<body>

    <table> 
        <tr>
            <td>
                <!-- wrap_card 안에 최대 4개 / 5개 이상이면 wrap_card 새로 만들기 -->
                <section class="wrap_card">
                    <section class="card">
                        <div>
                            <div class="status">
                                <strong>진행 중</strong>
                                <div class="wrap_btn">
                                    <button type="button" class="btn_edit"></button>
                                    <button type="button" class="btn_delete"></button>
                                </div>
                            </div>
                            <div class="applicant">
                                <span></span>
                                <div>
                                    <b class="name">홍길동</b>
                                    <p class="email">gildong@gmail.com</p>
                                </div>
                            </div>
                            <div class="list_info">
                                <span>채용공고</span>
                                <b class="ellipsis">2023년 ICT 인턴십 신입 채용 2023년 ICT 인턴십 신입 채용 2023년 ICT 인턴십 신입 채용</b>
                                <p>2023. 02. 01 10:00 ~ 11:00</p>
                            </div>
                        </div>
                        <button type="button" class="btn_white">면접 입장</button>
                    </section>
                    <section class="card end">
                        <div>
                            <div class="status">
                                <strong>완료</strong>
                            </div>
                            <div class="applicant">
                                <span></span>
                                <div>
                                    <b class="name">홍길동</b>
                                    <p class="email">gildong@gmail.com</p>
                                </div>
                            </div>
                            <div class="list_info">
                                <span>채용공고</span>
                                <b class="ellipsis">2023년 ICT 인턴십 신입 채용</b>
                                <p>2023. 02. 01 10:00 ~ 11:00</p>
                            </div>
                        </div>
                        <button type="button" class="btn_black">결과 안내</button>
                    </section>
                </section>
            </td>
        </tr>
        <tr>
            <td>
                <section class="card">
                    <div>
                        <div class="status">
                            <strong>진행 중</strong>
                            <div class="wrap_btn">
                                <button type="button" class="btn_edit"></button>
                                <button type="button" class="btn_delete"></button>
                            </div>
                        </div>
                        <div class="applicant">
                            <span></span>
                            <div>
                                <b class="name">홍길동</b>
                                <p class="email">gildong@gmail.com</p>
                            </div>
                        </div>
                        <div class="list_info">
                            <span>채용공고</span>
                            <b class="ellipsis">2023년 ICT 인턴십 신입 채용 2023년 ICT 인턴십 신입 채용 2023년 ICT 인턴십 신입 채용</b>
                            <p>2023. 02. 01 10:00 ~ 11:00</p>
                        </div>
                    </div>
                    <button type="button" class="btn_white">면접 입장</button>
                </section>
            </td>
            <td>
                <section class="card end">
                    <div>
                        <div class="status">
                            <strong>완료</strong>
                        </div>
                        <div class="applicant">
                            <span></span>
                            <div>
                                <b class="name">홍길동</b>
                                <p class="email">gildong@gmail.com</p>
                            </div>
                        </div>
                        <div class="list_info">
                            <span>채용공고</span>
                            <b class="ellipsis">2023년 ICT 인턴십 신입 채용</b>
                            <p>2023. 02. 01 10:00 ~ 11:00</p>
                        </div>
                    </div>
                    <button type="button" class="btn_black">결과 안내</button>
                </section>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>

</script>
</html>