@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
.coll {
  border-collapse: collapse;
}
/*--------------------------------------------------------------------------------------------------------------
*  Template
*--------------------------------------------------------------------------------------------------------------*/
@media screen and (min-width: 1024px) {
  html {
    font-size: 22px;
    font-family: Pretendard, sans-serif;
    scroll-behavior: smooth;
  }
  h2 {
    font-size: 3.27272727rem;
    line-height: 3.77272727rem;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 300;
    text-align: left;
  }
  h2 b {
    font-weight: 600;
  }
  h3 {
    font-size: 2.18181818rem;
    line-height: 2.63636364rem;
    letter-spacing: -0.04545455rem;
    color: #fff;
    text-align: left;
  }
  .txt {
    font-size: 1rem;
    line-height: 2.27272727rem;
    letter-spacing: -0.02272727rem;
    color: #fff;
    text-align: left;
  }
  .mo {
    display: none;
  }
  .t {
    display: none;
  }
  .web {
    display: inline-block;
  }
  .container .wrap {
    font-size: 0rem;
  }
  .container .wrap header {
    position: fixed;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 2.90909091rem;
    z-index: 10;
    background-color: #fff;
    position: relative;
    text-align: center;
  }
  .container .wrap header .h-inner {
    width: 58.18181818rem;
    height: 2.90909091rem;
    position: relative;
    z-index: 1;
    padding-top: 0.59090909rem;
    padding-right: 0rem;
    padding-bottom: 0.59090909rem;
    padding-left: 0rem;
    box-sizing: border-box;
    display: inline-block;
    text-align: left;
  }
  .container .wrap header .h-inner h1 {
    width: 6.63636364rem;
    height: 1.72727273rem;
    position: relative;
    display: inline-block;
  }
  .container .wrap header .h-inner h1:after {
    content: '';
    display: block;
    width: 6.63636364rem;
    height: 1.72727273rem;
    position: absolute;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    background-repeat: no-repeat;
    background-image: url('../img/pc/logo.svg');
    background-size: contain;
    pointer-events: none;
  }
  .container .wrap header .h-inner .menu {
    display: none;
  }
  .container .wrap header .menu-list {
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    line-height: 2.90909091rem;
    width: 29.09090909rem;
    height: 2.90909091rem;
    background-color: #fff;
    text-align: right;
    overflow: hidden;
    display: inline-block;
    border-top: 0;
    z-index: 2;
  }
  .container .wrap header .menu-list .menu-item {
    font-size: 0.68181818rem;
    line-height: 0.81818182rem;
    padding-top: 1.04545455rem;
    padding-right: 0rem;
    padding-bottom: 1.04545455rem;
    padding-left: 0rem;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 3.63636364rem;
    cursor: pointer;
  }
  .container .wrap section {
    text-align: center;
    margin-top: 0rem;
    min-width: 58.18181818rem;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }
  .container .wrap section article .app-stores a {
    width: 7.90909091rem;
    height: 2.54545455rem;
    vertical-align: middle;
    margin-top: 0rem;
    margin-right: 0.40909091rem;
    margin-bottom: 0rem;
    margin-left: 0.40909091rem;
  }
  .container .wrap section article.top {
    background-color: #333;
    padding-top: 8.59090909rem;
    padding-right: 0rem;
    padding-bottom: 8.59090909rem;
    padding-left: 0rem;
    box-sizing: border-box;
    height: 38.18181818rem;
    position: relative;
  }
  .container .wrap section article.top h2,
  .container .wrap section article.top .txt,
  .container .wrap section article.top .app-stores,
  .container .wrap section article.top .visual {
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    margin-left: 5rem;
  }
  .container .wrap section article.top h2 {
    margin-bottom: 1.81818182rem;
    top: 8.59090909rem;
  }
  .container .wrap section article.top .txt {
    font-size: 1rem;
    line-height: 2.04545455rem;
    top: 17.72727273rem;
  }
  .container .wrap section article.top .app-stores {
    margin-bottom: 1.59090909rem;
    top: 27.27272727rem;
  }
  .container .wrap section article.top .app-stores a.ios {
    background-repeat: no-repeat;
    background-image: url('../img/pc/btn_appstore.svg');
    background-size: contain;
    margin-left: 0rem;
  }
  .container .wrap section article.top .app-stores a.gp {
    background-repeat: no-repeat;
    background-image: url('../img/pc/btn_googleplay.svg');
    background-size: contain;
  }
  .container .wrap section article.top .visual {
    width: 25.682rem;
    height: 35.81818182rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/pc/img_mockup_sec1.png');
    background-size: contain;
    position: absolute;
    top: 3.091rem;
    margin-left: -27.27272727rem;
  }
  .container .wrap section article.arti {
    padding-top: 6.81818182rem;
    padding-right: 0rem;
    padding-bottom: 6.81818182rem;
    padding-left: 0rem;
    box-sizing: border-box;
    position: relative;
  }
  .container .wrap section article.arti .t-tit {
    font-size: 0.90909091rem;
    line-height: 1.09090909rem;
    margin-bottom: 0.90909091rem;
    color: #333;
  }
  .container .wrap section article.arti h3 {
    margin-bottom: 1.36363636rem;
    color: #333;
    font-weight: 600;
  }
  .container .wrap section article.arti .txt {
    color: #333;
    line-height: 1.59090909rem;
  }
  .container .wrap section article.arti .gather-img {
    margin-top: 0rem;
  }
  .container .wrap section article.arti .gather-img .img-box {
    display: inline-block;
    vertical-align: top;
  }
  .container .wrap section article.arti .gather-img .img-box.ib1 {
    margin-right: 1.636rem;
  }
  .container .wrap section article.arti .gather-img .img-box span {
    width: 15.90909091rem;
    display: block;
    margin-bottom: 1.636rem;
    border-radius: 0.45454545rem;
    overflow: hidden;
  }
  .container .wrap section article.arti .gather-img .img-box .txt {
    font-size: 1.09090909rem;
    line-height: 1.81818182rem;
    margin-top: 2.273rem;
    left: 0rem;
    top: 0rem;
    right: auto;
    bottom: auto;
    margin-left: 0rem;
    font-weight: 400;
    position: relative;
  }
  .container .wrap section article.arti .gather-img .img-box .txt b {
    font-weight: 700;
  }
  .container .wrap section article.life {
    height: 36.36363636rem;
    background: url("../img/pc/img_bg_sec02-1.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
  }
  .container .wrap section article.life .txt-box {
    position: absolute;
    left: 50%;
    top: 13.54545455rem;
    right: auto;
    bottom: auto;
    margin-left: 7.86363636rem;
  }
  .container .wrap section article.life .txt-box p {
    font-size: 1.81818182rem;
    letter-spacing: -0.01em;
    line-height: 2.18181818rem;
    margin-bottom: 1.36363636rem;
    font-weight: 300;
    text-align: left;
  }
  .container .wrap section article.life .txt-box p em {
    font-weight: 600;
  }
  .container .wrap section article.life .txt-box p:nth-child(2) {
    margin-left: 2.90909091rem;
  }
  .container .wrap section article.life .txt-box p:nth-child(3) {
    margin-left: 0rem;
  }
  .container .wrap section article.care {
    height: 61.04545455rem;
    padding-top: 10.36363636rem;
    background: url("../img/pc/img_bg_sec02.jpg") center center no-repeat;
    background-size: cover;
  }
  .container .wrap section article.care .t-tit,
  .container .wrap section article.care h3,
  .container .wrap section article.care .txt {
    color: #fff;
    text-align: left;
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    margin-left: -29.09090909rem;
  }
  .container .wrap section article.care .t-tit {
    top: 6.81818182rem;
  }
  .container .wrap section article.care h3 {
    top: 8.81818182rem;
  }
  .container .wrap section article.care .txt {
    top: 13.27272727rem;
  }
  .container .wrap section article.care .gather-img {
    position: absolute;
    left: 50%;
    top: 6.81818182rem;
    right: auto;
    bottom: auto;
    margin-left: -4.54545455rem;
    text-align: left;
  }
  .container .wrap section article.care .gather-img .img-box {
    width: 15.90909091rem;
  }
  .container .wrap section article.care .gather-img .img-box.ib1 {
    padding-top: 6.818rem;
  }
  .container .wrap section article.care .gather-img .img-box span {
    width: 15.90909091rem;
  }
  .container .wrap section article.care .gather-img .img-box span.img1 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti1-1.svg');
    background-size: contain;
    height: 18.22727273rem;
    filter: drop-shadow(4px 4px 40px rgba(51, 51, 51, 0.2));
    margin-top: 0;
  }
  .container .wrap section article.care .gather-img .img-box span.img2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti1-2.png');
    background-size: contain;
    height: 11.13636364rem;
    filter: drop-shadow(4px 4px 40px rgba(51, 51, 51, 0.2));
  }
  .container .wrap section article.care .gather-img .img-box span.img3 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti1-3.svg');
    background-size: contain;
    height: 11.5rem;
    filter: drop-shadow(4px 4px 40px rgba(51, 51, 51, 0.2));
  }
  .container .wrap section article.care .gather-img .img-box span.img4 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti1-4.svg');
    background-size: contain;
    height: 24.77272727rem;
  }
  .container .wrap section article.manage {
    background-color: #F5F5F5;
    text-align: center;
  }
  .container .wrap section article.manage .t-tit,
  .container .wrap section article.manage h3,
  .container .wrap section article.manage .txt {
    text-align: center;
  }
  .container .wrap section article.manage .gather-img {
    margin-top: 2.727rem;
    position: relative;
    display: inline-block;
  }
  .container .wrap section article.manage .gather-img .img-box {
    margin-right: 0rem;
    width: auto;
  }
  .container .wrap section article.manage .gather-img .img-box.ib1 {
    margin-right: 0rem;
  }
  .container .wrap section article.manage .gather-img .img-box span {
    width: 16.36363636rem;
    display: inline-block;
    vertical-align: top;
    margin-top: 0rem;
    margin-right: 1.636rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }
  .container .wrap section article.manage .gather-img .img-box span.img1 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti2-1.svg');
    background-size: contain;
    height: 25.27272727rem;
    filter: drop-shadow(0px 6px 24px rgba(51, 51, 51, 0.14));
  }
  .container .wrap section article.manage .gather-img .img-box span.img2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti2-2.svg');
    background-size: contain;
    height: 6.045rem;
    filter: drop-shadow(0px 6px 24px rgba(51, 51, 51, 0.14));
  }
  .container .wrap section article.manage .gather-img .img-box span.img3 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti2-3.svg');
    background-size: contain;
    height: 9.54545455rem;
    position: absolute;
    left: -17.975rem;
    top: 7.563rem;
    right: auto;
    bottom: auto;
    filter: drop-shadow(0px 6px 24px rgba(51, 51, 51, 0.14));
  }
  .container .wrap section article.manage .gather-img .img-box span.img4 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti2-4.svg');
    background-size: contain;
    height: 22.27272727rem;
    margin: 0rem;
    filter: drop-shadow(0px 6px 24px rgba(51, 51, 51, 0.14));
  }
  .container .wrap section article.schedule {
    text-align: center;
    position: relative;
    height: 51rem;
    background-color: #103831;
  }
  .container .wrap section article.schedule .t-tit,
  .container .wrap section article.schedule h3,
  .container .wrap section article.schedule .txt {
    text-align: center;
    color: #fff;
  }
  .container .wrap section article.schedule .gather-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* top: 19.54545455rem; */
    right: auto;
    bottom: auto;
    width: 52.27272727272727rem;
  }
  .container .wrap section article.schedule .gather-img.mo,
  .container .wrap section article.schedule .gather-img.t {
    display: none;
  }
  .container .wrap section article.schedule .gather-img .img-box {
    width: 100%;
    height: 100%;
    position: relative;
    vertical-align: middle;
    text-align: center;
  }
  .container .wrap section article.schedule .gather-img .img-box.ib1 {
    position: relative;
    margin: 0rem;
  }
  .container .wrap section article.schedule .gather-img .img-box span {
    margin-right: 0rem;
    display: inline-block;
    vertical-align: top;
    position: absolute;
  }
  .container .wrap section article.schedule .gather-img .img-box span.img1 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti3-1.png');
    background-size: contain;
    width: 16.36363636rem;
    height: 17.642272727272726rem;
    left: 0rem;
    top: 2.727rem;
    right: auto;
    bottom: auto;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.12));
  }
  .container .wrap section article.schedule .gather-img .img-box span.img2 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti3-2.png');
    background-size: contain;
    width: 16.36363636rem;
    height: 22.364rem;
    left: 50%;
    transform: translateX(-50%);
    top: 7.091rem;
    right: auto;
    bottom: auto;
    margin-top: 0rem;
    margin-bottom: 0rem;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.12));
  }
  .container .wrap section article.schedule .gather-img .img-box span.img3 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti3-3.png');
    background-size: contain;
    width: 12.727rem;
    height: 12.727rem;
    margin: 0rem;
    position: relative;
    left: -5.454rem;
    top: 5.273rem;
    z-index: 1;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.13));
  }
  .container .wrap section article.schedule .gather-img .img-box span.img4 {
    background-repeat: no-repeat;
    background-image: url('../img/pc/arti3-4.png');
    background-size: contain;
    width: 16.36363636rem;
    height: 23.182rem;
    left: 50%;
    top: 2.727rem;
    right: auto;
    bottom: auto;
    margin-left: 10rem;
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.12));
  }





  .container .wrap section article.app {
    height: 36.36363636rem;
    text-align: left;
    padding: 0rem;
    background: url("../img/pc/img_bg_sec05.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
  }
  .container .wrap section article.app .t-tit,
  .container .wrap section article.app h3,
  .container .wrap section article.app .app-stores {
    position: absolute;
    left: 50%;
    top: 0rem;
    right: auto;
    bottom: auto;
    margin-left: -29.09090909rem;
    color: #fff;
    padding-left: 0rem;
  }
  .container .wrap section article.app .t-tit {
    font-size: 1.36363636rem;
    line-height: 1.63636364rem;
    top: 12.59090909rem;
  }
  .container .wrap section article.app h3 {
    font-size: 2.90909091rem;
    line-height: 3.5rem;
    top: 14.95454545rem;
    color: #fff;
  }
  .container .wrap section article.app .app-stores {
    margin-top: 0rem;
    padding-left: 0rem;
    top: 21.18181818rem;
  }
  .container .wrap section article.app .app-stores a {
    margin-top: 0rem;
    margin-right: 0.40909091rem;
    margin-bottom: 0rem;
    margin-left: 0.40909091rem;
  }
  .container .wrap section article.app .app-stores a.ios {
    background-repeat: no-repeat;
    background-image: url('../img/pc/btn_appstore-h.svg');
    background-size: contain;
    margin-left: 0rem;
  }
  .container .wrap section article.app .app-stores a.gp {
    background-repeat: no-repeat;
    background-image: url('../img/pc/btn_googleplay-h.svg');
    background-size: contain;
  }
  .container .wrap footer {
    height: 6.36363636rem;
    min-width: 58.18181818rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;
    padding-top: 2.31818182rem;
    padding-right: 0rem;
    padding-bottom: 2.31818182rem;
    padding-left: 0rem;
    box-sizing: border-box;
    color: #fff;
    text-align: left;
    zoom: 1;
    position: relative;
  }
  .container .wrap footer:after {
    content: '';
    display: block;
    clear: both;
    font-size: 0;
    height: 0;
    visibility: hidden;
  }
  .container .wrap footer .nm,
  .container .wrap footer .info {
    position: absolute;
    left: 50%;
    top: 2.31818182rem;
    right: auto;
    bottom: auto;
  }
  .container .wrap footer .nm {
    font-size: 1.45454545rem;
    line-height: 1.72727273rem;
    font-weight: 700;
    letter-spacing: -0.02272727rem;
    display: inline-block;
    margin-left: -29.09090909rem;
  }
  .container .wrap footer .info {
    margin-top: 0.45454545rem;
    float: none;
    width: 29.09090909rem;
  }
  .container .wrap footer .info a {
    font-size: 0.68181818rem;
    line-height: 0.81818182rem;
    letter-spacing: -0.02272727rem;
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
    display: inline-block;
  }
}
[mov] {
  opacity: 0;
  transform: translateY(70px);
  position: relative;
  transition: opacity 0.7s, transform 0.7s;
}
[mov="in"] {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.1s;
}
[mov="in"][data-delay="1"] {
  transition-delay: 0.1s;
}
[mov="in"][data-delay="2"] {
  transition-delay: 0.2s;
}
[mov="in"][data-delay="3"] {
  transition-delay: 0.3s;
}
[mov="in"][data-delay="4"] {
  transition-delay: 0.4s;
}
[mov="in"][data-delay="5"] {
  transition-delay: 0.5s;
}
[mov="in"][data-delay="6"] {
  transition-delay: 0.6s;
}
[mov="in"][data-delay="7"] {
  transition-delay: 0.7s;
}
[mov="in"][data-delay="8"] {
  transition-delay: 0.8s;
}
[mov="in"][data-delay="9"] {
  transition-delay: 0.9s;
}
[mov="in"][data-delay="10"] {
  transition-delay: 1s;
}
[mov="in"][data-delay="11"] {
  transition-delay: 1.1s;
}
[mov="in"][data-delay="12"] {
  transition-delay: 1.2s;
}
/*# sourceMappingURL=style-pc.css.map */