<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0' />
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
<title></title>
<style type="text/css">
    html, body { height: 100vh; }
    body { background: #f00; }

    :root {
        --d: 100p;
        --w: 20;
        --t: 20;
    }
    
    section {
        position: relative;
        width: 50vw;
        height: 100vh;;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -(var(--d) / 2)+px;
        margin-left: -(var(--d) / 2)+px;
    }

    /* -- CIRCLE -- */

    .circle {
        width: var(--d)+px;
        height: var(--d)+px;
        position: relative;
        border-radius: 999px;
        box-shadow: inset 0 0 0 var(--w)+px rgba(255,255,255,0.5);
    }

    .l-half, .r-half {
        position: relative;
        float: left;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }
    .l-half:before, .r-half:before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: var(--w)+px solid #fff;
        -webkit-animation-duration: var(--t)+s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;
    }

    .l-half:before {
        border-right: none;
        border-top-left-radius: 999px;
        border-bottom-left-radius: 999px;
        -webkit-transform-origin: center right;
        -webkit-animation-name: l-rotate;
    }
        
    .r-half:before {
        border-left: none;
        border-top-right-radius: 999px;
        border-bottom-right-radius: 999px;
        -webkit-transform-origin: center left;
        -webkit-animation-name: r-rotate;
    }

    /* -- TIMER -- */

    .count {
        position: absolute;
        width: 100%;
        line-height: var(--d)+px;
        text-align: center;
        font-weight: 800;
        font-size: ((var(--d) - (var(--w) * 2)) / 2)+px;
        font-family: Helvetica;
        color: #fff;
        z-index: 2;
        -webkit-animation: fadeout .5s (var(--t) + 1)+s 1 linear;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes l-rotate {
        0% { -webkit-transform: rotate(0deg); }
        50% { -webkit-transform: rotate(-180deg); }
        100% { -webkit-transform: rotate(-180deg); }
    }
    
    @-webkit-keyframes r-rotate {
        0% { -webkit-transform: rotate(0deg); }
        50% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(-180deg); }
    }
    
    @-webkit-keyframes fadeout {
        0% { opacity: 1; }
        100% { opacity: 0.5; }
    }
</style>
</head>
<body>

    <section>
        <div class="circle center">
            <div class="count">10</div>
            <div class="l-half"></div>
            <div class="r-half"></div>
        </div>
    </section>

</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>

    $(document).ready(function() {
        let n = $('.count').html() - 1;
        setInterval(function() {
            if (n >= 0) { $('.count').html(n--); }
        }, 1000);
    });

</script>
</html>