<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Toggle Switch Button</title>
<style>
    .wrap_toggle {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    .wrap_toggle p {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        color: #333;
        font-size: 16px;
    }
    .status_switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
        border-radius: 18px;
        cursor: pointer;
    }
    .status_switch .status_switch_input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .status_switch .status_switch_label {
        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        text-transform: uppercase;
        background: #DDDDDD;
        border-radius: inherit;
    }
    .status_switch .status_switch_input:checked ~ .status_switch_label {
        background: #5F4EEE;
    }
    .status_switch .status_switch_input:checked ~ .status_switch_label:before {
        opacity: 0;
    }
    .status_switch .status_switch_input:checked ~ .status_switch_label:after {
        opacity: 1;
    }
    .status_switch .status_switch_handle {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 18px;
        height: 18px;
        background: #FFF;
        border-radius: 100%;
    }
    .status_switch .status_switch_input:checked ~ .status_switch_handle {
        left: 19px;
    }
    /* Transition ========================== */
    .status_switch .status_switch_label, .status_switch .status_switch_handle {
        transition: All 0.3s ease;
        -webkit-transition: All 0.3s ease;
        -moz-transition: All 0.3s ease;
        -o-transition: All 0.3s ease;
    }
    
</style>
    </head>

    <body>
    
        <div class="wrap_toggle">
            <p>AI 자동 생성 질문 사용</p>
            <label class="status_switch">
                <input class="status_switch_input" type="checkbox" id="ai_question" name="ai_question" checked />
                <span class="status_switch_label"></span> <span class="status_switch_handle"></span> 
            </label>
        </div>
        <div class="wrap_question">
            <div class="cover" id="cover"></div>
        </div>

</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>
    $('#ai_question').change( function(){
	    var imChecked = $(this).is(":checked");
	    if(imChecked){
	        $('.cover').css("display", "block");
	        console.log("check!!!!");
	    } else {
	        $('.cover').css("display", "none");
	        console.log("non-check!!!!");
	    }
	});
</script>
</html>
