<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/favicon.png" />
  <title>SMART PET LIFE</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style-mo.css">
  <link rel="stylesheet" href="css/style-t.css">
  <link rel="stylesheet" href="css/style-pc.css">
  <link rel="stylesheet" href="css/buck.css">
</head>
<body>
  <div class="container">
    <div class="wrap">
      <header>
        <div class="h-inner">
          <h1><a></a></h1>
          <div class="menu">
            <a></a>
          </div>
        </div>
        <div class="menu-list">
          <a href="#care" class="menu-item">소개</a>
          <a href="#manage" class="menu-item">서비스</a>
          <a class="menu-item" onclick="alert('곧 오픈 예정입니다.')">회원전용</a>
        </div>
        <div class="back"></div>
      </header>
      <section>
        <article class="top">
          <h2 mov>반려인들의<br> 생활을 <b>바꾸다.</b></h2>
          <p class="txt" mov data-delay="2">반려생활의 모든 것을 해결해줄 단 하나의 서비스,<br> 내 반려동물 관리, 지출, 진료, 쇼핑까지 가능한<br> 스마트펫라이프는 당신에게 있습니다.</p>
          <div class="app-stores" mov data-delay="4">
            <a class="ios" href="https://apps.apple.com/kr/app/smartpetlife/id6445924858" target="_blank"></a>
            <a class="gp" href="https://play.google.com/store/apps/details?id=co.kr.theblend.smartPetLife" target="_blank"></a>
          </div>
          <div class="visual" mov data-delay="6"></div>
        </article>
        <article class="life">
          <div class="txt-box">
            <p class="txt" mov><em>스마트펫라이프</em>는</p>
            <p class="txt" mov data-delay="2">반려인이 함께 만들어가는</p>
            <p class="txt" mov data-delay="4">반려동물 건강관리 앱입니다.</p>
          </div>
        </article>
        <article class="arti care" id="care">
          <p class="t-tit" mov>Registration and care</p>
          <h3 mov data-delay="2">반려동물 등록 및 케어</h3>
          <p class="txt" mov data-delay="4">반려동물에 관한 모든 <b>케어정보</b> 제공<br> 시기별 <b>접종정보</b> 제공, <b>진료기록</b> 관리기능</p>
          <div class="gather-img">
            <div class="img-box ib1" mov data-delay="6">
              <span class="img1"></span>
              <p class="txt"><b>주요일정</b> 한눈에 확인.<br> 이제는 놓치기 쉬운<br class="mo"> 중요 일정을<br class="t web"> <b>푸시알림</b>으로<br class="mo"> 놓치지 마세요.</p>
            </div>
            <div class="img-box ib2" mov data-delay="8">
              <span class="img3"></span>
              <span class="img4"></span>
            </div>
          </div>
        </article>
        <article class="arti manage" id="manage">
          <p class="t-tit" mov>Managing medical expenses</p>
          <h3 mov data-delay="2">월별 진료비, 가계부 관리</h3>
          <p class="txt" mov data-delay="4">월별/일자별 <b>진료비내역</b> 관리<br> <b>가계부</b> 하나로 내 반려동물들 한번에 관리</p>
          <div class="gather-img">
            <div class="img-box ib1" mov data-delay="6">
              <span class="img1"></span>
              <span class="img2"></span>
            </div>
            <div class="img-box ib2" mov data-delay="8">
              <span class="img3"></span>
              <span class="img4"></span>
            </div>
          </div>
        </article>
        <article class="arti schedule" id="schedule">
          <p class="t-tit" mov>Schedule and health data</p>
          <h3 mov data-delay="2">의료일정 및 건강데이터</h3>
          <p class="txt" mov data-delay="4">병원예약, 건강데이터, 일정 등 <b>의료일정 관리가능</b></p>
          <div class="gather-img mo t">
            <div class="img-box ib1" mov data-delay="6">
              <span class="img1"></span>
              <span class="img4"></span>
            </div>
            <div class="img-box ib2" mov data-delay="8">
              <span class="img2"></span>
              <span class="img3"></span>
            </div>
          </div>
          <div class="gather-img web">
            <div class="img-box ib1">
              <span class="img1" mov data-delay="6"></span>
              <span class="img2" mov data-delay="8"></span>
              <span class="img3" mov data-delay="8"></span>
              <span class="img4" mov data-delay="10"></span>
            </div>
          </div>
        </article>
        <article class="arti app">
          <p class="t-tit" mov>소중한 반려동물을 위한 앱</p>
          <h3 mov data-delay="2">스마트펫라이프</h3>
          <div class="app-stores" mov data-delay="4">
            <a class="ios" href="https://apps.apple.com/kr/app/smartpetlife/id6445924858" target="_blank"></a>
            <a class="gp" href="https://play.google.com/store/apps/details?id=co.kr.theblend.smartPetLife" target="_blank"></a>
          </div>
        </article>
      </section>
      <footer>
        <p class="nm"><em>the BLEND</em></p>
        <div class="info">
          <a class="privacy" href="./policy/privacy.html" target="_blank">개인정보취급방침</a>
          <a class="terms" href="./policy/terms.html" target="_blank">이용약관</a>
          <a class="link-to-mall" onclick="alert('곧 오픈 예정입니다.')">회원전용(쇼핑몰)</a>
        </div>

        <!-- edit by. buck BEGIN -->
        <div class="footer-body">
          <p class="txt-a">사업자명 : (주)더블렌드  /  대표자 : 연제창  /  주소 : 서울특별시 서초구 나루터로15길(잠원동) 30-9, 4층 / 전화번호 : 010 2911 2120 / 이메일 : theblend@theblend.co.kr /
            사업자등록번호 : 361-86-02120  /  통신판매업신고번호 : 제2022-서울서초-3304호</p>

          <p class="txt-b">Copyright Ⓒ 2022 theBLEND ALL rights reserved.</p>
        </div><!-- footer-body -->
        <!-- edit by. buck END -->
      </footer>
    </div>
  </div>

  <script src="js/polyfill.js"></script>
  <script src="js/index.js"></script>
</body>
</html>