<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0' />
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
<link rel='styleSheet' href='/withmind/withmind2022/00.default/css/reset.css' type='text/css'></link>
<title></title>
<style>
    .inner {
        max-width: 100%;
        max-width: 1040px;
        margin: 0 auto;
        padding: 100px 0;
    }
    .value .wrap_value {
        border: 3px solid red;
        display: flex;
        justify-content: space-between;
        margin-top: 72px;
    }
    .value .wrap_value div {
        width: 270px;
    }
    .value .wrap_value div * {
        display: block;
        text-align: center;
    }
    .value .wrap_value div img {
        margin: 0 auto 24px;
    }
    .value .wrap_value span {
        font-size: 14px;
    }
    .value .wrap_value b {
        margin: 12px 0;
        font-size: 24px;
    }
    .value .wrap_value p {
        margin: 0;
        line-height: 24px;
        color: #808080;
        font-weight: 400;
        font-size: 16px;
        opacity: 0.8;
    }
    .value .wrap_value p br {
        display: none;
    }
    @media (max-width: 1280px) { 
        .value .wrap_value p br {
            display: block;
        }
    }
    @media (max-width: 650px) {
        .value .wrap_value {
            flex-direction: column;
            gap: 36px;
            align-items: center;
        }
        .value .wrap_value div img {
            margin: 0 auto 12px;
        }
        .value .wrap_value b {
            margin: 6px 0;
            font-size: 20px;
        }
        .value .wrap_value p {
            font-size: 15px;
        }
        .value .wrap_value p br {
            display: none;
        }
    }
</style>
</head>
<body>

    <section class="value">
        <section class="inner">
            <section class="wrap_value">
                <div>
                    <img src="./images/img_value_01.svg" />
                    <span>HUMAN</span>
                    <b>사람</b>
                    <p>사람을 위한 <br>서비스를 생각합니다.</p>
                </div>
                <div>
                    <img src="./images/img_value_02.svg" />
                    <span>FUTURE</span>
                    <b>미래</b>
                    <p>4차 산업 트렌드에 발맞추어</p><p>새로운 기술 개발을 선도합니다.</p>
                </div>
                <div>
                    <img src="./images/img_value_03.svg" />
                    <span>RESPECT</span>
                    <b>존중</b>
                    <p>존중과 배려에 최우선 가치를 <br>둡니다.</p>
                </div>
            </section>
        </section>
    </section>

</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>

</script>
</html>