<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./img/favicon.png" />
  <title>SMART PET LIFE</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
		<div class="wrap">
			<article class="arti link link4">
				<span class="img img4"></span>
				<strong>반려인들의<br>생활을 바꾸다.</strong>
				<p>
					반려생활의 모든 것을 해결해줄 단 하나의 서비스,<br>
					내 반려동물 관리, 지출, 진료, 쇼핑까지<br>
					가능한 <b>스마트펫라이프</b>는 당신에게 있습니다.
				</p>
				<div class="store">
					<a class="ios" href="https://apps.apple.com/kr/app/smartpetlife/id6445924858"></a>
					<a class="aos" href="https://play.google.com/store/apps/details?id=co.kr.theblend.smartPetLife"></a>
				</div>
			</article>
		</div>
	</div>
</body>
</html>