<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0' />
<meta http-equiv='Content-Security-Policy' content='upgrade-insecure-requests'>
<link rel='styleSheet' href='/withmind/withmind2022/00.default/css/reset.css' type='text/css'></link>
<title>로고 흘러가게</title>
<style>

  * {
    box-sizing: border-box;
  }
  .wrap_marquee {
    --space: 65px;

    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--space);
    width: 100%;
  }
  .wrap_marquee .marquee {
    --duration: 30s;
    --gap: var(--space);

    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
  }
  .wrap_marquee .marquee .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: rolling var(--duration) linear infinite;
  }
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  .wrap_marquee .marquee .marquee__group img {
    width: 130px;
    object-fit: cover;
  }
  .wrap_marquee .marquee--reverse .marquee__group {
    animation: rolling 50s linear infinite;
    animation-direction: reverse;
    animation-delay: calc(var(--duration) / -2);
  }
  @keyframes rolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }

</style>
</head>
<body>
  <section class="wrap_marquee">
    <div class="marquee">
      <div class="marquee__group">
        <img src="../images/logo/img_logo_01.png" />
        <img src="../images/logo/img_logo_02.png" />
        <img src="../images/logo/img_logo_03.png" />
        <img src="../images/logo/img_logo_04.png" />
        <img src="../images/logo/img_logo_05.png" />
        <img src="../images/logo/img_logo_06.png" />
        <img src="../images/logo/img_logo_07.png" />
        <img src="../images/logo/img_logo_08.png" />
        <img src="../images/logo/img_logo_09.png" />
        <img src="../images/logo/img_logo_10.png" />
        <img src="../images/logo/img_logo_11.png" />
      </div>
      <div aria-hidden="true" class="marquee__group">
        <img src="../images/logo/img_logo_01.png" />
        <img src="../images/logo/img_logo_02.png" />
        <img src="../images/logo/img_logo_03.png" />
        <img src="../images/logo/img_logo_04.png" />
        <img src="../images/logo/img_logo_05.png" />
        <img src="../images/logo/img_logo_06.png" />
        <img src="../images/logo/img_logo_07.png" />
        <img src="../images/logo/img_logo_08.png" />
        <img src="../images/logo/img_logo_09.png" />
        <img src="../images/logo/img_logo_10.png" />
        <img src="../images/logo/img_logo_11.png" />
      </div>
    </div>
    <div class="marquee marquee--reverse">
      <div class="marquee__group">
        <img src="../images/logo/img_logo_12.png" />
        <img src="../images/logo/img_logo_13.png" />
        <img src="../images/logo/img_logo_14.png" />
        <img src="../images/logo/img_logo_15.png" />
        <img src="../images/logo/img_logo_16.png" />
        <img src="../images/logo/img_logo_17.png" />
        <img src="../images/logo/img_logo_18.png" />
        <img src="../images/logo/img_logo_19.jpg" />
        <img src="../images/logo/img_logo_20.png" />
        <img src="../images/logo/img_logo_21.png" />
        <img src="../images/logo/img_logo_22.png" />
        <img src="../images/logo/img_logo_23.png" />
        <img src="../images/logo/img_logo_24.png" />
        <img src="../images/logo/img_logo_25.png" />
        <img src="../images/logo/img_logo_26.png" />
        <img src="../images/logo/img_logo_27.png" />
        <img src="../images/logo/img_logo_28.png" />
        <img src="../images/logo/img_logo_29.png" />
        <img src="../images/logo/img_logo_30.png" />
        <img src="../images/logo/img_logo_31.png" />
        <img src="../images/logo/img_logo_32.png" />
        <img src="../images/logo/img_logo_33.png" />
      </div>
    
      <div aria-hidden="true" class="marquee__group">
        <img src="../images/logo/img_logo_12.png" />
        <img src="../images/logo/img_logo_13.png" />
        <img src="../images/logo/img_logo_14.png" />
        <img src="../images/logo/img_logo_15.png" />
        <img src="../images/logo/img_logo_16.png" />
        <img src="../images/logo/img_logo_17.png" />
        <img src="../images/logo/img_logo_18.png" />
        <img src="../images/logo/img_logo_19.jpg" />
        <img src="../images/logo/img_logo_20.png" />
        <img src="../images/logo/img_logo_21.png" />
        <img src="../images/logo/img_logo_22.png" />
        <img src="../images/logo/img_logo_23.png" />
        <img src="../images/logo/img_logo_24.png" />
        <img src="../images/logo/img_logo_25.png" />
        <img src="../images/logo/img_logo_26.png" />
        <img src="../images/logo/img_logo_27.png" />
        <img src="../images/logo/img_logo_28.png" />
        <img src="../images/logo/img_logo_29.png" />
        <img src="../images/logo/img_logo_30.png" />
        <img src="../images/logo/img_logo_31.png" />
        <img src="../images/logo/img_logo_32.png" />
        <img src="../images/logo/img_logo_33.png" />
      </div>
    </div>
  </section>
</body>
<script src='http://code.jquery.com/jquery-latest.min.js'></script>
<script>

</script>
</html>
<!-- 
출처
https://codepen.io/agsymonds/pen/jOpOGWP
-->